package shared

import (
	"feed/internal/templates/partials"
	"os"
)

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/dist/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script>
        htmx.config.globalViewTransitions = true;
      </script>
		</head>
		<body class="" hx-boost="true">
			{ children... }
			if os.Getenv("FLY_APP_NAME") == "" {
				@partials.TailwindIndicator()
			}
		</body>
	</html>
}
