package partials

func getAuthenticatedUser(c context.Context) string {
	user, ok := c.Value("user").(string)
	if !ok {
		return ""
	}
	return user
}

templ Header() {
	<div class="sticky top-0 w-full bg-slate-100/60 backdrop-blur-md">
		<div class="container mx-auto flex gap-2 h-14 items-center px-4">
			<div class="font-bold">Joey's Feed</div>
			<a href="https://jyu.dev" target="_blank" class="">jyu.dev</a>
			<a href="/" class="" preload="mouseover">Home</a>
			<a href="/about" class="" preload="mouseover">About</a>
			<div class="grow"></div>
			if getAuthenticatedUser(ctx) != "" {
				<a href="/auth/google/logout" hx-disable>Logout</a>
			} else {
				<a href="/auth/google/login" hx-disable>Login</a>
			}
		</div>
	</div>
}
