package partials

import (
	"feed/internal/domain/entity"
)

templ TweetsView(tweets []*entity.Tweet) {
	// -7rem because the header and footer are 3.5rem each
	<div class="container mx-auto px-4 flex flex-col gap-4 min-h-[calc(100vh-7rem)]">
		<div class="py-2"></div>
		for _, tweet := range tweets {
			@TweetView(tweet)
		}
		if tweets == nil || len(tweets) == 0 {
			<div class="flex flex-col items-center justify-center">
				<div class="text-2xl font-semibold">Joey hasn't posted anything yet.</div>
				<div class="text-gray-500">Please check back later :)</div>
			</div>
		}
		<div class="py-2"></div>
	</div>
}
